# fleetapp

./: .eslintignore  .eslintrc  README.md  index.android.js  package.json
android/: sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstlookreactnavigation/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lolmenow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: actions.js  constants.js  index.js  rootReducer.js  store.js  thunks.js
app/components/: bgTracking.js  commentCard.js  commentForm.js  commentProfileHeader.js  feedCard.js  feedHeader.js  reactionAndCount.js
app/config/: router.js
app/screens/: Feed.js  Me.js  comments.js  home.js  login.js  splash.js
app/utils/: analytics.js  gen.js  storageUtils.js
ios/: sentry.properties
ios/FirstLookReactNavigation/: AppDelegate.m  Info.plist
ios/FirstLookReactNavigation.xcodeproj/: project.pbxproj
